jdbc.runtime.driverClassName = com.mysql.jdbc.GoogleDriver
jdbc.runtime.url = jdbc:google:mysql://usautosearch:us-central1:usautosearch-storage/usautosearch
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://104.154.151.92:3306/usautosearch
jdbc.username = root
jdbc.password = hsGslh63_sdj%s