<%@taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<nav class="navbar navbar-default navbar-inverse" role="navigation">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="navbar-brand">usAutoSearch.info</div>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Search<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="<c:url value='/car-finder'/>">Car Finder</a></li>
                    </ul>
                </li>
                <li><a href="<c:url value='/'/>">Home</a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                <form method="get" action="<c:url value='/car-finder'/>" class="navbar-form navbar-left" role="search">
                    <div class="input-group">
                        <input type="text" name="search_query" placeholder="search..." class="form-control">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="submit">Go</button>
                        </span>
                    </div>
                </form>
                </li>
                <li>
                    <sec:authorize access="!isAuthenticated()">
                        <a href="<c:url value='/login'/>" class="glyphicon glyphicon-log-in"> Login</a>
                    </sec:authorize>
                    <sec:authorize access="isAuthenticated()">
                        <a href="<c:url value='/logout'/>" class="glyphicon glyphicon-log-out"> Logout</a>
                    </sec:authorize>
                </li>

            </ul>
        </div>
    </div>
</nav>
<div class="modal fade" id="signup-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="log-section">
            <h1>sign up for new Account</h1><br>
            <form>
                <input type="text" name="name" placeholder="First Name">
                <input type="text" name="name" placeholder="Last Name">
                <input type="password" name="pass" placeholder="Create Password">
                <input type="password" name="pass" placeholder="confiram Password">
                <input type="submit" name="signin" class="login loginmodal-submit" value="Sign Up">
            </form>

            <div class="login-help">
                <a href="#">Allready Have an Account</a>
            </div>
        </div>
    </div>
</div>