<div class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="navbar-brand">usAutoSearch.info</div>
        </div>
        <div class="navbar-collapse collapse" style="height: 1px;">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Search<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="<c:url value='/car-finder'/>">Car Finder</a></li>
                    </ul>
                </li>
                <li><a href="<c:url value='/'/>">Home</a></li>
            </ul>
            <form method="get" action="<c:url value='/car-finder'/>" class="navbar-form navbar-right">
                <div class="input-group">
                    <input type="text" name="search_query" placeholder="search..." class="form-control">
                    <span class="input-group-btn">
                            <button class="btn btn-default" type="submit">Go</button>
                        </span>
                </div>
            </form>
        </div>
    </div>
</div>